[perfecthash]
perfecthash_x64_dll_debug = src/x64/Debug/PerfectHash.dll
perfecthash_x64_dll_release = src/x64/Release/PerfectHash.dll
perfecthash_x64_dll_pgi = src/x64/PGInstrument/PerfectHash.dll
perfecthash_x64_dll_pgo = src/x64/PGOptimize/PerfectHash.dll
current_dll_type = debug
base_output_dir = C:\Temp\perfecthash-data
test_data_directory = C:\Temp\keys
output_data_directory = C:\Temp\perfecthash-output
link_exe = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.11.25503\bin\Hostx64\x64\link.exe
dumpbin_exe = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.11.25503\bin\Hostx64\x64\dumpbin.exe
